# BotPipeline

./: BookACab.js  BotJava.java  DifferentBot.ps1  Export.java  Export.js  ExportJava.java  FullBotExport.ps1  GitPush.java  ImportJava.java  LiveChat.js  README.md  README.md1~  Test.java  UploadFile.java  UploadImport.java  Utterances_export.ps1  app.js  botDefinition.json  build.gradle  config.json  config_bkup.json  export.ps1  jenkins_import.ps1  package-lock.json  package.json  utterance.json
BotExport/: botDefinition.json
ExportBot/: Demobot1_MLUtterances.json  botDefinition.json  config.json
psfiles/: Utterances_export.ps1
src/main/java/: Export.java  ExportENV.java  ExportEVariable.java  Import.java  UI.java  UIENV.java  UploadImport.java  UploadImportENV.java  UploadImportEVariable.java  config.json  new.java
